server {
    listen       443;
    server_name authdev.example.org;
    ssl on;
    ssl_certificate /usr/local/etc/nginx/ssl/example.org/authdev/authdev.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/example.org/authdev/authdev.key;
    access_log  /usr/local/var/log/nginx/authdevexample.access.log  main;
    error_log /usr/local/var/log/nginx/authdevexample.error.log;
    location / {
       include proxy.conf;
       proxy_pass https://localhost:3183;
    }
}


server {
     listen 80;
     server_name authdev.example.org;
     rewrite ^ https://$server_name$request_uri? permanent;
}

