[httpd]
enable_cors = true

[cors]
origins = *
credentials = true

[csp]
attachments_enable = true
; https://docs.couchdb.org/en/stable/cve/2021-38295.html
; use nginx instead to allow only signed couchapps when on deployed server
attachments_header_value = "child-src 'self' data: blob:; default-src 'self'; img-src 'self' data: https://secure.gravatar.com; font-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"

[couchdb]
single_node=true

[admins]
; by default for devs we use admin:none to simulate a non-admin party server:
admin = -pbkdf2-3f04b4318f9a5b3c20ff99fa9194744d0cffa603,e5fbfb69d2a5db31325d23462c43c7ea,10

[replicator]
auth_plugins = couch_replicator_auth_noop

[daemons]
; enable SSL support by uncommenting the following line and supply the PEM's below.
; the default ssl port CouchDB listens on is 6984
httpsd = {couch_httpd, start_link, [https]}

[ssl]
enable = true
; secure_renegotiate = undefined
cert_file = /opt/couchdb/etc/fielddb_debug.crt
key_file = /opt/couchdb/etc/fielddb_debug.key
; set to true to validate peer certificates
verify_ssl_certificates = false
; maximum peer certificate depth
ssl_certificate_max_depth = 1